spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.username=ironhack_user
spring.datasource.password=ironhack123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.sql.init.mode=always


